/*
Управляющая компания рассылает странные квитанции:
в них указана только полная стоимость ремонта многоквартирного дома,
но сколько должна платить конкретная квартира — непонятно.
Напишите программу, с помощью которой жители квартир смогут посчитать,
какую сумму им надо заплатить.
Сумма делится на все квартиры вне зависимости от площади, количества жильцов и комнат.
Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.


Пример работы программы:

Приветствуем вас в калькуляторе квартплаты!

Введите сумму, указанную в квитанции: 4000000
Сколько подъездов в вашем доме? 10
Сколько квартир в каждом подъезде? 40
----Считаем-----
Каждая квартира должна платить по 10 000 руб.
*/

#include <iostream>
using namespace std;

int main()
{

    int totalAmount;    // стоимость ремонта всего дома
    int numEntrance;    // количество подъездов
    int numFloors;      // количество этажей
    int numFlatsOn;     // количество квартир 

    setlocale(LC_ALL, "Russian");

    cout << "Вас приветствует," << endl;
    cout << "программа расчета стоимости ремонта вашего дома." << endl;

    cout << "---------------------------------------------------" << endl;
    cout << "Укажите общую сумму капительного ремонта = "; cin >> totalAmount;
    cout << "Укажите сколько подъездов в вашем доме = "; cin >> numEntrance;
    cout << "Укажите сколько этажей в каждом подъезде = "; cin >> numFloors;
    cout << "Укажите сколько квартир на каждом этаже = "; cin >> numFlatsOn;
    cout << "---------------------------------------------------" << endl;

    int totalFlats = numEntrance * numFloors * numFlatsOn;
    int everyFlatAmount = totalAmount / totalFlats ;

    cout << "Внимание, расчет готов\n\n";
    cout << "В вашем доме " << totalFlats << " квартир.\n";
    cout << "Всего оплачено за ремонт дома " << totalAmount << endl;
    cout << "Каждая квартира должна заплатить за ремонт: " << everyFlatAmount << " рублей ";
    cout << "\n\n";

    return 0;
}

