/*
Напишите программу для ресторана быстрого питания «Крылышки и ножки».
Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену.
Время на обслуживание складывается из времени, за которое клиент делает заказ, и времени,
за которое кассир собирает заказ и выдаёт его клиенту.
Все расчёты проводите в минутах.Все значения сохраните в переменные и выводите в нужных местах,
имитируя ввод данных.

Пример работы программы :

Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.
Введите длительность смены в минутах : 480
Сколько минут клиент делает заказ ? 2
Сколько минут кассир собирает заказ ? 4
---- - Считаем---- -
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.
*/

#include <iostream>
using namespace std;


int main()
{
    int scheduleCashier;    // продолжительность смены
    int timeToClient;       // количество минут для того чтобы сделать заказ
    int timeToCashier;      // количество минут для того чтобы собрать заказ

    setlocale(LC_ALL, "Russian");

    cout << "Программа расчета количества обслуживаемых клиентов" << endl;
    cout << "---------------------------------------------------" << endl;
    cout << "Укажите продолжительность смены кассира = "; cin >> scheduleCashier;
    cout << "Укажите сколько минут клиент делает заказ = "; cin >> timeToClient;
    cout << "Укажите сколько минут кассир собирает заказ = "; cin >> timeToCashier;
    cout << "---------------------------------------------------" << endl;

    int numberOrders = scheduleCashier / (timeToCashier + timeToClient);

    cout << "Внимание, расчет готов\n\n";
    cout << "За смену длиной " << scheduleCashier << " минут, кассир сможет выполнить "
        << numberOrders << " заказа(ов). ";

    cout << "\n\n\n";

	return 0;
}
