#include <iostream>
using namespace std;

/*
Напишите калькулятор для расчёта полной стоимости товара.
Она рассчитывается так: стоимость товара  + стоимость доставки – скидка.
Все значения сохраните в переменные и выводите в нужных местах,
имитируя ввод данных (речь про cout).
*/

int main()
{
	setlocale(LC_ALL, "Russian");

	int itemPrice = 3500; // Цена за товар (например кеды)
	int deliveryPrice = 500; // Стоимость курьерской доставки магазина
	int discountCard = 250; // Скидка - списание баллов "СПАСИБО-НЕЗАЧТО"

	int finalPrice = itemPrice + deliveryPrice - discountCard;

	cout << "\nИнформация по вашему заказу: " << endl;
	cout << "----------------------------------------------------- " << endl;
	cout << "Стоимость выбранного товара \t = " << itemPrice << " руб." << endl;
	cout << "Стоимость курьерской доставки \t = " << deliveryPrice << " руб." << endl;
	cout << "Списание накопленных бонусов \t = " << discountCard << " руб." << endl;
	cout << "-----------------------------------------------------" << endl;
	cout << "Сумма к оплате при доставке =\t" << finalPrice << " рублей." << endl;
	cout << "\n\nБольшое спасибо за покупку \n";

	return 0;
	
}