#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian.1251");

    string planetName;
    string starSystem;
    string nameRanger;
    string lookAmount;

    cout << endl;
    cout << "\tВас приветствует рекрутская программа " << endl;
    cout << "\t--------------------------------------\n\n";
    cout << "\tС какой планеты вы прибыли к нам ? = "; cin >> planetName;
    cout << "\tВ какой звездной системе ваша планета \"" << planetName << "\" ? = ";
    cin >> starSystem;
    cout << "\tКак ваше имя боец, надеюсь вы рeйнджер ? : "; cin >> nameRanger;
    cout << "\t" << nameRanger << " ? Прекрасно !" << endl;
    cout << "\tНа какую награду вы рассчитываете " << nameRanger << " ?\n";
    cout << "\tНе стесняйтесь. Пишите смело сколько кредитов желаете ? = ";
    cin >> lookAmount;
    cout << endl;
    cout << "\tКак вам, " << nameRanger << ", известно, мы — раса мирная, \n";
    cout << "\tпоэтому на наших военных кораблях используются наёмники с других планет.\n";
    cout << "\tСистема набора отработана давным - давно. Обычно мы приглашаем на наши \n";
    cout << "\tкорабли людей с планеты " << planetName << " системы " << starSystem << "\n\n";

    cout << "\tНо случилась неприятность : в связи с большими потерями в последнее время\n";
    cout << "\tпрестиж профессии сильно упал, и теперь не так-то просто завербовать призывников.\n";
    cout << "\tГлавный комиссар планеты " << planetName << " впрочем, отлично справлялся, но недавно\n";
    cout << "\tего наградили орденом Сутулого !!! с закруткой на спине, и его на радостях\n";
    cout << "\tпарализовало! Призыв под угрозой срыва!\n\n";

    cout << "\t" << nameRanger << ",\n";
    cout << "\tвы должны прибыть на планету " << planetName << " системы " << starSystem;
    cout << " и помочь выполнить план призыва.\n\tМы готовы выплатить вам премию = " << lookAmount;
    cout << " кредитов за эту маленькую услугу !!\n";

    cout << "\n\n\n";
    return 0;
}