// Задание 5. Повышаем градус сложности.cpp
//
#include <iostream>
using namespace std;


int main()
{
   
    setlocale(LC_ALL, "Russian");

    int var1 = 10;
    int var2 = -10;

    cout << "Значение первое переменной = " << var1 << endl;
    cout << "Значение второй переменной = " << var2 << endl;
    cout << endl;
    cout << "А сейчас мы их по условию задачи (незаметно) поменяем !!\n\n";

    // Я бы сделал так : ) но поскольку задача на изучение возможностей С++
    // попробуем поискать свое решение (спойлер: попробуем погуглить)
    // Хотя по описанию она работает вот так 
    // void swap (int a, int b)
    // {
    //    a += b;
    //    b = a - b;
    //    a -= b;
    // }
    // swap (var1, var2);

    var1 = var1 + var2; // первая переменная теперь сумма двух, вторая ни изменилась
    var2 = var1 - var2; // переносим во вторую переменную значение первой (вычитанием)
    var1 = var1 - var2; // опять же вычитанием переносим в первую значение второй

    /*
    Недостатки:
    1. много операций: 3 присвоения += 3 математические операции.
    2. это проходит только с целыми числами, с дробями будут проблемы
    3. лучшее враг хорошего
    */ 

    cout << "Значение первое переменной = " << var1 << endl;
    cout << "Значение второй переменной = " << var2 << endl;
    cout << endl;
    cout << "Oppps La La !!\n\n";

    return 0;
}

